SECRET_KEY='qsjZEd_RMngZfCervEoKhKFd7RzSiKS5GhVJYCTmH9TR-J8-VmSiyc53LlxrqGaJrOY'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='92frDDn2Sq@S9Tm'
DB_PORT='5432'
DATABASE_URL="postgres://postgres:92frDDn2Sq%40S9Tm@db.fwjxjbkpmbhpfblcetzu.supabase.co:5432/postgres